#/etc/ssmtp.conf -- a config file for sSMTP sendmail.
# command-line: cat /etc/ssmtp/revaliases  | /usr/sbin/ssmtp.exe -s test hhanff@uni-bremen.de -au50901564  -apwo****
root=Hendrik
mailto=hhanff@gmx.de
mailhub=mail.gmx.net:25
rewriteDomain=mail.gmx.de   # So the message appears to come from gmx.de
FromLineOverride=YES  # So the message appears to come from google.de
hostname=hhanff  # hostname -f
#AuthUser=hhanff@gmx.de
#AuthUser=hhanff
#AuthUser=50901564@gmx.de
#AuthUser=50901564
#AuthPass=w*****
#AuthMethod=cram-md5
#AuthMethod=plain
UseTLS=yes
UseSTARTTLS=yes

