Exception: STATUS_ACCESS_VIOLATION at eip=610DF580
eax=0022D008 ebx=00000000 ecx=00000001 edx=00000000 esi=611021A0 edi=0000000A
ebp=0022CA58 esp=0022CA40 program=c:\Dokumente und Einstellungen\hhanff\Eigene Dateien\proj\c\Filter\a.exe, pid 352, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA58  610DF580  (0022D008, 00000000, 00000000, 0000000A)
0022CA78  610DF708  (00000000, 00000000, 0000000A, 6100494E)
0022CA98  610DB550  (00000000, 00000000, 00401050, 0040107F)
0022CCE8  00401126  (00000004, 6116BD50, 00660090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      3 [main] a 352 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
