tdfPurgePadConstr
pad "pad_clkout" "left" 0 257.920
pad "pad_resetn" "left" 0 346.880
pad "pad_reg_clk" "left" 0 436.480
pad "pad_reg_strobe_n" "left" 0 526.080
pad "pad_reg_datain" "left" 0 615.680
pad "pad_reg_dataout" "left" 0 705.280
pad "pad_rxdata11" "left" 0 794.880
pad "pad_rxdata10" "left" 0 884.480
pad "pad_rxdata9" "left" 0 974.080
pad "pad_rxdata8" "left" 0 1063.680
pad "pad_rxdata7" "left" 0 1153.280
pad "pad_rxdata6" "left" 0 1242.880
pad "pad_rxdata5" "left" 0 1332.480
pad "pad_rxdata4" "left" 0 1422.080
pad "pad_rxdata3" "left" 0 1511.680
pad "pad_rxdata2" "left" 0 1601.280
pad "pad_rxdata1" "left" 0 1690.880
pad "pad_rxdata0" "left" 0 1780.480
pad "pad_rxclk" "left" 0 1870.080
pad "pad_rx_iq" "left" 0 1959.040
pad "pad_pdb" "left" 0 2046.080
pad "pad_gps_rxdata11" "left" 0 2133.120
pad "pad_vdd_coreWbot" "left" 0 2219.520
pad "pad_vss_coreWbot" "left" 0 2318.080
pad "pad_gps_rxdata10" "left" 0 2407.040
pad "pad_gps_rxdata9" "left" 0 2496.640
pad "pad_gps_rxdata8" "left" 0 2586.240
pad "pad_gps_rxdata7" "left" 0 2675.840
pad "pad_gps_rxdata6" "left" 0 2765.440
pad "pad_vdde1" "left" 0 2857.600
pad "pad_vsse1" "left" 0 2944.640
pad "pad_gps_rxdata5" "left" 0 3034.240
pad "pad_gps_rxdata4" "left" 0 3123.840
pad "pad_gps_rxdata3" "left" 0 3213.440
pad "pad_gps_rxdata2" "left" 0 3302.400
pad "pad_vdd_coreWtop" "left" 0 3400.320
pad "pad_vss_coreWtop" "left" 0 3495.040
pad "pad_gps_rxdata1" "left" 0 3585.920
pad "pad_gps_rxdata0" "left" 0 3669.760
pad "pad_gps_rxclk" "left" 0 3750.400
pad "pad_gps_rx_iq" "left" 0 3840.000
pad "pad_txclk" "left" 0 3929.600
pad "pad_txdata9" "left" 0 4019.200
pad "pad_txdata8" "left" 0 4108.800
pad "pad_txdata7" "left" 0 4198.400
pad "pad_txdata6" "left" 0 4288.000
pad "pad_txdata5" "left" 0 4377.600
pad "pad_txdata4" "left" 0 4467.200
pad "pad_txdata3" "left" 0 4556.800
pad "pad_txdata2" "left" 0 4646.400
pad "pad_txdata1" "left" 0 4735.360
pad "pad_txdata0" "left" 0 4824.960
pad "pad_sqr_pdn" "left" 0 4914.560
pad "pad_tx_iq" "left" 0 5004.160
pad "pad_xdac_clk" "left" 0 5093.760
pad "pad_xdac_datain" "left" 0 5183.360
pad "pad_xdac_strobe" "left" 0 5272.960
pad "pad_gpadc_strobe" "left" 0 5362.560
pad "pad_gpadc_dataout" "left" 0 5452.160
pad "pad_gpadc_clk" "left" 0 5541.760
pad "pad_coadout" "left" 0 5631.360
pad "pad_co_clk" "left" 0 5720.960
pad "pad_co_datain" "left" 0 5810.560
pad "pad_co_dataout" "left" 0 5900.160
pad "pad_co_strobe" "left" 0 5989.760
pad "pad_xdavoutp_l" "right" 0 284.160
pad "pad_xdavbufp_l_0" "right" 0 355.200
pad "pad_xdavbufp_l_1" "right" 0 426.240
pad "pad_hpvssa_l_0" "right" 0 497.280
pad "pad_hpvssa_l_1" "right" 0 567.680
pad "pad_hpvdda_l_0" "right" 0 638.720
pad "pad_xdavbufc_0" "right" 0 709.760
pad "pad_xdavbufc_1" "right" 0 780.800
pad "pad_hpvdda_l_1" "right" 0 851.840
pad "pad_xdavbufn_l_0" "right" 0 922.880
pad "pad_xdavbufn_l_1" "right" 0 993.920
pad "pad_xdavoutn_l" "right" 0 1064.960
pad "pad_xdavrefp_l" "right" 0 1136.000
pad "pad_xdavrefn_l" "right" 0 1207.040
pad "pad_xdavdda_r" "right" 0 1278.080
pad "pad_xdagnda_r" "right" 0 1349.120
pad "pad_xdavoutp_r" "right" 0 1420.160
pad "pad_xdavbufp_r_0" "right" 0 1491.200
pad "pad_xdavbufp_r_1" "right" 0 1562.240
pad "pad_hpvssa_r_0" "right" 0 1633.280
pad "pad_hpvssa_r_1" "right" 0 1704.320
pad "pad_hpvdda_r_0" "right" 0 1775.360
pad "pad_hpvdda_r_1" "right" 0 1846.400
pad "pad_xdavbufn_r_0" "right" 0 1917.440
pad "pad_xdavbufn_r_1" "right" 0 1988.480
pad "pad_xdavoutn_r" "right" 0 2059.520
pad "pad_xdavrefp_r" "right" 0 2130.560
pad "pad_xdavrefn_r" "right" 0 2201.600
pad "pad_hpvref_lr" "right" 0 2272.640
pad "pad_copwo1n_0" "right" 0 2343.680
pad "pad_copwo1n_1" "right" 0 2414.720
pad "pad_covssa" "right" 0 2485.760
pad "pad_covdda" "right" 0 2556.800
pad "pad_covrefn" "right" 0 2627.840
pad "pad_covrefp" "right" 0 2698.880
pad "pad_copwo1p_0" "right" 0 2769.920
pad "pad_copwo1p_1" "right" 0 2840.960
pad "pad_covssa1_0" "right" 0 2912.000
pad "pad_covssa1_1" "right" 0 2983.040
pad "pad_covssa2_0" "right" 0 3054.080
pad "pad_covssa2_1" "right" 0 3125.120
pad "pad_covdda1_0" "right" 0 3196.160
pad "pad_covdda1_1" "right" 0 3267.840
pad "pad_covdda2_0" "right" 0 3338.880
pad "pad_covdda2_1" "right" 0 3409.920
pad "pad_copwo2_0" "right" 0 3480.960
pad "pad_copwo2_1" "right" 0 3552.000
pad "pad_comicref1n" "right" 0 3623.040
pad "pad_comicref1p" "right" 0 3694.080
pad "pad_vdd_coreE" "right" 0 3765.120
pad "pad_vss_coreE" "right" 0 3836.160
pad "pad_comicref2" "right" 0 3907.200
pad "pad_vsse5" "right" 0 3978.240
pad "pad_rxvinin" "right" 0 4049.280
pad "pad_rxvinip" "right" 0 4120.320
pad "pad_covxin3n" "right" 0 4191.360
pad "pad_covxin3p" "right" 0 4262.400
pad "pad_vdde3v3_5" "right" 0 4333.440
pad "pad_covxin2n" "right" 0 4404.480
pad "pad_covxin2p" "right" 0 4475.520
pad "pad_rxvinqp" "right" 0 4546.560
pad "pad_rxvinqn" "right" 0 4617.600
pad "pad_restrim" "right" 0 4688.640
pad "pad_covxin1n" "right" 0 4759.680
pad "pad_covxin1p" "right" 0 4830.720
pad "pad_gpvdda" "right" 0 4902.400
pad "pad_gpgnda" "right" 0 4979.200
pad "pad_gpadvrefn0" "right" 0 5057.280
pad "pad_gpadvrefn1" "right" 0 5132.160
pad "pad_gps_rxvinqn" "right" 0 5263.360
pad "pad_gps_rxvinqp" "right" 0 5338.240
pad "pad_gpadvrefp1" "right" 0 5415.040
pad "pad_gpadvrefp0" "right" 0 5489.920
pad "pad_gps_rxvinip" "right" 0 5783.680
pad "pad_gps_rxvinin" "right" 0 5858.560
pad "pad_tdi" "top" 0 257.920
pad "pad_vdde2" "top" 0 335.360
pad "pad_vsse2" "top" 0 413.440
pad "pad_vdd_coreN" "top" 0 508.800
pad "pad_vss_coreN" "top" 0 586.240
pad "pad_clkin_n" "top" 0 664.320
pad "pad_clkin_p" "top" 0 741.760
pad "pad_pllgnda" "top" 0 821.760
pad "pad_pllvdda" "top" 0 899.200
pad "pad_rxvrefp" "top" 0 975.360
pad "pad_rxvrefn" "top" 0 1053.440
pad "pad_rxgnda1" "top" 0 1130.880
pad "pad_rxgnda2" "top" 0 1208.960
pad "pad_rxvdda1" "top" 0 1286.400
pad "pad_rxvdda2" "top" 0 1364.480
pad "pad_vdde3" "top" 0 1442.560
pad "pad_vsse3" "top" 0 1520.000
pad "pad_rxlshaoutin" "top" 0 1598.080
pad "pad_rxlshaoutip" "top" 0 1675.520
pad "pad_gpadin0" "top" 0 1770.880
pad "pad_gpadin1" "top" 0 1848.320
pad "pad_gpadin2" "top" 0 1926.400
pad "pad_gpadin3" "top" 0 2004.480
pad "pad_gpadin4" "top" 0 2081.920
pad "pad_gpadin5" "top" 0 2160.000
pad "pad_gpadin6" "top" 0 2237.440
pad "pad_gpadin7" "top" 0 2315.520
pad "pad_vdde3v3_4" "top" 0 2392.960
pad "pad_vsse4" "top" 0 2471.040
pad "pad_vdde7" "bottom" 0 257.920
pad "pad_vsse7" "bottom" 0 355.840
pad "pad_tdo" "bottom" 0 454.400
pad "pad_tms" "bottom" 0 552.320
pad "pad_trstn" "bottom" 0 650.240
pad "pad_tck" "bottom" 0 748.800
pad "pad_txiineg" "bottom" 0 903.680
pad "pad_txiipos" "bottom" 0 983.040
pad "pad_txvineg" "bottom" 0 1062.400
pad "pad_txvipos" "bottom" 0 1141.760
pad "pad_txiqneg" "bottom" 0 1221.120
pad "pad_txiqpos" "bottom" 0 1300.480
pad "pad_txvqpos" "bottom" 0 1379.840
pad "pad_txvqneg" "bottom" 0 1459.200
pad "pad_txvssa2" "bottom" 0 1538.560
pad "pad_txvssa1" "bottom" 0 1617.920
pad "pad_txvdda2" "bottom" 0 1694.720
pad "pad_txvdda1" "bottom" 0 1776.640
pad "pad_tx_iref" "bottom" 0 1873.920
pad "pad_vdd_coreS" "bottom" 0 2024.960
pad "pad_vss_coreS" "bottom" 0 2104.320
pad "pad_vdde3v3_6" "bottom" 0 2177.280
pad "pad_vsse6" "bottom" 0 2275.200
pad "pad_xdavdda_l" "bottom" 0 2373.120
pad "pad_xdagnda_l" "bottom" 0 2471.040
